# audit-service

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/innowise/auditservice/: AuditServiceApplication.java
src/main/java/com/innowise/auditservice/model/dto/: ClientActionDto.java
src/main/java/com/innowise/auditservice/model/entity/: ClientActionEntity.java
src/main/java/com/innowise/auditservice/repository/: ClientActionRepository.java
src/main/java/com/innowise/auditservice/service/: ClientActionServiceImpl.java
src/main/java/com/innowise/auditservice/service/api/: ClientActionService.java
src/main/java/com/innowise/sivachenko/: AuditServiceApplication.java
src/main/java/com/innowise/sivachenko/kafka/avro/: AuditActionRequest.java  AuditActionType.java  AuditServiceType.java
src/main/java/com/innowise/sivachenko/kafka/listener/: KafkaListeners.java
src/main/java/com/innowise/sivachenko/mapper/: ClientActionMapper.java
src/main/java/com/innowise/sivachenko/model/dto/: ClientActionDto.java
src/main/java/com/innowise/sivachenko/model/entity/: ClientActionEntity.java
src/main/java/com/innowise/sivachenko/model/error/: ExceptionErrorDto.java
src/main/java/com/innowise/sivachenko/model/exception/: ActionNotFoundException.java
src/main/java/com/innowise/sivachenko/repository/: ClientActionRepository.java
src/main/java/com/innowise/sivachenko/service/: ClientActionServiceImpl.java
src/main/java/com/innowise/sivachenko/service/api/: ClientActionService.java
src/main/java/com/innowise/sivachenko/web/: AdviceController.java
src/main/resources/avro/: AuditActionRequest.avsc
src/test/java/com/innowise/auditservice/: AuditServiceApplicationTests.java
src/test/java/com/innowise/sivachenko/: AuditServiceApplicationTests.java
(+2 files in other folders)
